<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Hamburger" android:id="@+id/hambuger"/>
    <item android:title="Đồ ăn kèm" android:id="@+id/topping"/>
    <item android:title="Đồ uống" android:id="@+id/drink"/>



</menu>