<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@null"
    tools:context=".activity.IntroduceActivity">
    <ImageView
        android:id="@+id/img_introduce"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       android:src="@drawable/burger_introduce"
        android:contentDescription="@string/app_name" />
   <LinearLayout
       android:paddingHorizontal="@dimen/text_size_md"
       app:layout_constraintTop_toBottomOf="@+id/img_introduce"
       app:layout_constraintLeft_toLeftOf="parent"
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:backgroundTint="@null"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="parent">
       <TextView
           android:id="@+id/textView2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/black"
           android:layout_marginTop="@dimen/text_size_md"
           android:fontFamily="@font/lobster_regular"
           android:text="@string/login_to_endow"
           android:textSize="@dimen/text_size_xl"
           android:textStyle="bold" />

       <Button
           android:id="@+id/btn_login"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="8dp"
           android:height="50dp"
           android:backgroundTint="@color/red_300"
           app:cornerRadius="@dimen/text_size_sm"
           android:text="@string/login"
           android:textColor="@color/white" />

       <Button
           android:id="@+id/btn_continue"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="8dp"
           android:height="50dp"
           android:backgroundTint="@color/white"
           android:text="@string/contine_client"
           android:textColor="@color/red_300"
           app:cornerRadius="@dimen/text_size_sm"
           app:strokeColor="@color/red_300"
           app:strokeWidth="1dp" />
   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>