<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    >

    <LinearLayout
        android:id="@+id/id_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@drawable/ic_launcher_edt"
        android:elevation="@dimen/text_size_md"
        android:onClick="onLayoutClick"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/id_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/hamburger" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/text_size_sm"
            android:orientation="vertical"
            android:paddingLeft="@dimen/text_size_sm">

            <TextView
                android:id="@+id/id_tensp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tên sản phẩm"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_mota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mô tả"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/id_tien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Giá tiền"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/image_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/baseline_edit_square_24"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/image_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/baseline_delete_24"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
