<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_arrow_back_24">

    </ImageButton>

    <TextView
        android:id="@+id/title_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/lobster_regular"
        android:text="Giỏ hàng"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_xl"
        android:textStyle="bold">

    </TextView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:layout_marginTop="20dp"
        android:background="@color/gray_300"
        android:backgroundTint="@color/gray_300"
        tools:ignore="SmallSp">

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Danh sách đơn hàng"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:textStyle="bold"></TextView>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:text="+Thêm món"
            android:textColor="@color/red_300">

        </Button>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_300"
        android:backgroundTint="@color/gray_300"
        tools:ignore="SmallSp">

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_nameFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="Fried Chicken Burger"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/txt_price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="20dp"
            android:text="30 000đ"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_SL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:text="x1"
            android:textColor="@color/red_300"
            android:textSize="20dp">

        </TextView>

        <TextView
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:text="kích thước"
            android:textColor="@color/black"
            android:textSize="18dp">

        </TextView>
        <TextView
            android:id="@+id/txtsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:text="vừa"
            android:textColor="@color/black"
            android:textSize="18dp">

        </TextView>


        <TextView
            android:id="@+id/txt_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="8dp"
            android:text="20 000đ"
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck">

        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/txt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="8dp"
        android:text="Đồ ăn kèm"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_SL2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:text="x1"
            android:textColor="@color/red_300"
            android:textSize="20dp">

        </TextView>

        <TextView
            android:id="@+id/txt9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:text="Coca"
            android:textColor="@color/black"
            android:textSize="18dp">

        </TextView>

        <TextView
            android:id="@+id/txt_price3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="8dp"
            android:text="15 000đ"
            android:textColor="@color/black"
            android:textSize="15dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:text="x1"
            android:textColor="@color/red_300"
            android:textSize="20dp">

        </TextView>

        <TextView
            android:id="@+id/txt12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:text="Khoai chiên"
            android:textColor="@color/black"
            android:textSize="18dp">

        </TextView>

        <TextView
            android:id="@+id/txt_price4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="8dp"
            android:text="30 000đ"
            android:textColor="@color/black"
            android:textSize="15dp">

        </TextView>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:layout_marginTop="20dp"
        android:background="@color/gray_300"
        android:backgroundTint="@color/gray_300"
        tools:ignore="SmallSp">

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/img_btn_voucher"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/voucher">

        </ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="19dp"
            android:backgroundTint="@color/white"
            android:text="Mã giảm giá"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black">

        </TextView>

        <Button
            android:id="@+id/btnVoucher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:text=">"
            android:textColor="@color/red_300"
            android:textSize="25dp">

        </Button>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_300"
        android:backgroundTint="@color/gray_300">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="283dp"
            android:layout_height="47dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:text="Muỗng nĩa bằng nhựa"
            android:textColor="@color/gray_300"
            android:textSize="18dp"
            android:textStyle="bold">

        </TextView>

        <Switch
            android:id="@+id/stw_voucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp">

        </Switch>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginLeft="20dp"
        android:text="Burger BunBuzz giảm thiểu rác thải nhựa,
                                        chỉ yêu cầu muỗng nĩa khi bạn cần"
        android:textColor="@color/gray_300"
        android:textSize="20dp"></TextView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_300"
        android:backgroundTint="@color/gray_300">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="Tổng"
            android:textColor="@color/red_300"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/txt_price5"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="10dp"
            android:text="95 000đ"
            android:textColor="@color/black"
            android:textSize="18dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtVoucher"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Giảm khuyến mãi"
            android:textColor="@color/black"
            android:textSize="18dp">

        </TextView>

        <TextView
            android:id="@+id/txt_price6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:text="0đ"
            android:textColor="@color/red_300"
            android:textSize="18dp">

        </TextView>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_300"
        android:backgroundTint="@color/gray_300">

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Tổng thanh toán "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/txt_price7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="10dp"
            android:text="95 000đ"
            android:textColor="@color/black"
            android:textSize="18dp">

        </TextView>

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_lg"
        style="@style/btn_normal"
        android:text="Thanh Toán"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_more" />




</LinearLayout>