<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/rxfhyz99s04"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/r6xxgz729ukq"
            android:textColor="#181725"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Thực đơn"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/ryigvh46fwo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@drawable/shopping_cart"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:background="@drawable/ic_launcher_edt"
        android:height="36dp"
        android:hint="Tìm kiếm"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_200"
       android:textSize="12sp"
        android:padding="@dimen/text_size_sm"
        android:layout_marginHorizontal="@dimen/text_size_sm"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:fillViewport="true"
        android:id="@+id/rngeboypetsr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFffffff"
        android:layout_marginVertical="12dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_product"
            android:layout_width="match_parent"
            android:paddingHorizontal="@dimen/text_size_md"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_md" />
    </ScrollView>




</LinearLayout>

