<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/homeMain"
    tools:context=".fragment.HomeFragment">
    <!-- TODO: Update blank fragment layout -->
    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:iss_auto_cycle="true"
        app:iss_period="1000"
        app:iss_delay="1000"
        app:iss_text_align="CENTER"/>
    <TextView
        android:paddingHorizontal="@dimen/text_size_md"
        android:layout_marginTop="@dimen/text_size_md"
        android:id="@+id/txt_sub_title"
        android:layout_width="wrap_content"
        android:text="Xin chào quý khách!"
        android:fontFamily="@font/lobster_regular"
        android:textSize="@dimen/text_size_md"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
       android:layout_marginVertical="@dimen/text_size_md"
        android:layout_height="wrap_content">
    </HorizontalScrollView>

</LinearLayout>