<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/gray"
    android:elevation="@dimen/text_size_xl"
    tools:context=".fragment.AccountFragment"
    tools:ignore="ExtraText">



    <LinearLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/ic_launcher_edt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/img_size"
            android:layout_height="@dimen/img_size"
            android:layout_margin="@dimen/text_size_lg"
            android:src="@drawable/hamburger" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right|end"
            android:layout_margin="@dimen/text_size_md">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Xin chào bạn"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_md" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tớ là BunBuzz!"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_md" />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_tracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="@dimen/text_size_lg"
        android:layout_marginEnd="32dp"
        android:width="@dimen/text_size_lg"
        android:backgroundTint="@color/gray"
        android:drawableEnd="@drawable/baseline_two_wheeler_24"
        android:elevation="@dimen/text_size_xl"
        android:foregroundGravity="fill_vertical"
        android:gravity="center|start"
        android:saveEnabled="false"
        android:text="Theo dõi đơn hàng"
        android:textColor="@color/black"
        app:cornerRadius="@dimen/text_size_sm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <Button
        android:id="@+id/btn_change_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="@dimen/text_size_lg"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/gray"
        android:drawableEnd="@drawable/baseline_lock_person_24"
        android:elevation="@dimen/text_size_xl"
        android:gravity="center|start"
        android:text="Đổi mật khẩu"
        android:textColor="@color/black"
        app:cornerRadius="@dimen/text_size_sm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tracking" />

    <Button
        android:id="@+id/btn_edit_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="@dimen/text_size_lg"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/gray"
        android:drawableEnd="@drawable/baseline_edit_square_24"
        android:gravity="center|start"
        android:text="cập nhật thông tin"
        android:textColor="@color/black"
        app:cornerRadius="@dimen/text_size_sm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_change_pw" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="@dimen/text_size_lg"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/gray"
        android:drawableEnd="@drawable/baseline_logout_24"
        android:gravity="center|start"
        android:drawableTint="@color/black"
        android:text="@string/logout"
        android:textColor="@color/black"
        app:cornerRadius="@dimen/text_size_sm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_edit_acc" />





</androidx.constraintlayout.widget.ConstraintLayout>